######################################### 
#                                       #
#		GPL/GNU  author : Yoogurt       #
#     Arm Instruction Template Here     #
#                                       #
#########################################

# Data-processing(register) instructions
AND_A8_326
EOR_A8_384
SUB_A8_712
RSB_A8_576
ADD_A8_312
ADC_A8_302
SBC_A8_594
RSC_A8_582
TST_A8_746
TEQ_A8_740
CMP_A8_372
CMN_A8_366
ORR_A8_518
MOV_A8_488
LSL_A8_468
LSR_A8_472
ASR_A8_330
RRX_A8_572
ROR_A8_568
BIC_A8_342
MVN_A8_506

# Data-processing(register-shifted register)instructions
AND_A8_328
EOR_A8_386
SUB_A8_714
RSB_A8_578
ADD_A8_314
ADC_A8_304
SBC_A8_596
RSC_A8_584
TST_A8_748
TEQ_A8_742
CMP_A8_374
CMN_A8_368
ORR_A8_520
LSL_A8_470
LSR_A8_474
ASR_A8_332
ROR_A8_570
BIC_A8_344
MVN_A8_508

# Miscellaneous instructions (some instructions not implements) 
MRS_B9_1992
MSR_B9_1994
MRS_A8_496
MRS_B9_1990
MSR_A8_500
MSR_B9_1998
MSR_B9_1998
BX_A8_352
CLZ_A8_362
BXJ_A8_354
BLX_A8_350
ERET_B9_1982*
BKPT_A8_346*
HVC_B9_1984
SMC_B9_2002

# Halfword multiply and multiply accumulate
SMLABB_A8_620*
SMLAWB_A8_630*
SMULWB_A8_648*
SMLALBB_A8_626*
SMULBB_A8_644*

# Multiply and multiply accumulate instructions
MUL_A8_502
MLA_A8_480
UMAAL_A8_774*
MLS_A8_482
UMULL_A8_778*
UMLAL_A8_776*
SMULL_A8_646*
SMLAL_A8_624*

# Synchronization primitives
SWP_A8_722
STREX_A8_690*
LDREX_A8_432*
STREXD_A8_694*
LDREXD_A8_436*
STREXB_A8_692*
LDREXB_A8_434*
STREXH_A8_696*
LDREXH_A8_438*

# Extra load/store instructions
STRH_A8_702*
LDRH_A8_446*
STRH_A8_700*
LDRH_A8_442*
LDRH_A8_444*
LDRD_A8_430*
LDRSB_A8_454*
LDRD_A8_426*
LDRD_A8_428*
LDRSB_A8_450*
LDRSB_A8_452*
STRD_A8_688*
LDRSH_A8_462*
STRD_A8_686*
LDRSH_A8_458*
LDRSH_A8_460*

# Extra load/store instructions , unprivileged
STRHT_A8_704*
LDRHT_A8_448*
LDRSBT_A8_456*
LDRSHT_A8_464*

# Data-processing (immediate) instructions
AND_A8_324
EOR_A8_382
SUB_A8_710
ADR_A8_322
RSB_A8_574
ADD_A8_308
ADR_A8_322
ADC_A8_300
SBC_A8_592
RSC_A8_580
TST_A8_744
TEQ_A8_738
CMP_A8_370
CMN_A8_364
ORR_A8_516
MOV_A8_484
BIC_A8_340
MVN_A8_504

# 16-bit immediate load , MOV(immediate)
MOV_A8_484

# High halfword 16-bit immediate load , MOVT
MOVT_A8_491

# MSR(immediate) , and hints
NOP_A8_510
YIELD_A8_1108*
WFE_A8_1104*
WFI_A8_1106*
SEV_A8_606*
DBG_A8_377*
MSR_A8_498
MSR_B8_1996

# Single data transfer instructions
STR_A8_674
STR_A8_676
STRT_A8_706
LDR_A8_408
LDR_A8_410
LDR_A8_414
LDRT_A8_466
STRB_A8_680
STRB_A8_682
STRBT_A8_684
LDRB_A8_418
LDRB_A8_420
LDRB_A8_422
LDRBT_A8_424

# Media instructions
#USAD8_A8_792*
#USADA_A8_794*
#SBFX_A8_598*
#BFC_A8_336*
#BFI_A8_338*
#UBFX_A8_756*
#UDF_A8_758*

# Signed parallel addition and subtraction instructions
#SADD16_A8_586*
#SASX_A8_590*
#SSAX_A8_656*
#SSUB16_A8_658*
#SADD8_A8_588*
#SSUB8_A8_660*

# Saturating instructions
#QADD16_A8_542*
#QASX_A8_546*
#QSAX_A8_552*
#QSUB16_A8_556*
#QADD8_A8_544*
#QSUB_A8_558*

# Halving instructions  (too many instrcutions to complete)
#SHADD16_A8_608*
#SHASX_A8_612*
#SHSAX_A8_614*
#SHSUB16_A8_616*
#SHADD8_A8_610*
#SHSUB8_A8_618*

# Branch , branch with link , and block data transfer instructions
STMDA_A8_666
LDMDA_A8_400
STM_A8_664
LDM_A8_398
POP_A8_536
STMDB_A8_668
PUSH_A8_538
LDMDB_A8_402
STMIB_A8_670
LDMIB_A8_404
STM_B9_2008*
LDM_B9_1988*
LDM_B9_1986*
B_A8_334
BL_A8_348

# Uncondition instructions
SRS_B9_2006*
RFE_B9_2000*
BL_A8_348
STC_A8_662*
LDC_A8_392*
LDC_A8_394*
MCRR_A8_478*
MRRC_A8_494*
CDP_A8_358*
MCR_A8_476*
MRC_A8_492*